<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inpt{
            width: 400px;
            font-size: 20px;
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
            background-color:black;
            color: white;
            text-align:center;
        }
        .box{
            width: 400px;
            font-size: 20px;
            margin: 10px;
            border: 1px solid black;
            padding: 10px;
            text-align:center;
        }
    </style>

</head>
<body>
    <h1>Welcome to Area Calculating App</h1>
   <h2 class="box">Rectangle</h2>
    <input class="inpt" type="number" id="height" placeholder="Please enter the height"><br>
    <input class="inpt" type="number" id="width" placeholder="Please enter width"><br>
    <div id="result">

    </div>
    <input class="inpt" type="submit" value="Calculate Rectangle/Square Area" id="submit" >

    <h2 class="box" style="margin-top:50px">Square</h2>
    <input class="inpt" type="number" id="length" placeholder="Please enter length of Square">
    <div id="result2">

    </div>
    <input class="inpt" type="submit" value="Calculate Square Area" id="submit1" >
</body>

<script>
    class RectangleArea{
    constructor(height, width){
        this.height = height;
        this.width = width;
    }
    getArea(){
        return this.height*this.width;
    }
}

class SquareArea extends RectangleArea{
    constructor(height,width){
        super(height,width);
    }
}

var btn = document.getElementById("submit");
btn.addEventListener("click",()=>{
var div1 = document.getElementById("result");
div1.innerHTML ="";
 var height = document.getElementById("height").value;
 var width = document.getElementById("width").value;
 const rectangle = new RectangleArea(height,width);
 var res = rectangle.getArea();
 console.log(res)
 const resDiv = document.createElement("div");
 resDiv.innerHTML = "";
 resDiv.textContent = `Area : `+res;
 resDiv.style.height="24px";
 resDiv.style.width="120px";
 resDiv.style.textAlign="center";
 resDiv.style.fontSize="20px";
 resDiv.style.marginLeft="40px";
 resDiv.style.border = "1px solid black";
 resDiv.style.border = "1px solid black";
 resDiv.style.backgroundColor = "pink";
 resDiv.style.padding = "10px";
 div1.appendChild(resDiv);
})


var btn2 = document.getElementById("submit1");
btn2.addEventListener("click",()=>{
var div2 = document.getElementById("result2");
div2.innerHTML ="";
 var length = document.getElementById("length").value;
const square = new SquareArea(length,length);
 var res = square.getArea();
 console.log(res);
 const resDiv2 = document.createElement("div");
 resDiv2.innerHTML = "";
 resDiv2.textContent = `Area : `+res;
 resDiv2.style.height="24px";
 resDiv2.style.width="120px";
 resDiv2.style.textAlign="center";
 resDiv2.style.fontSize="20px";
 resDiv2.style.marginLeft="40px";
 resDiv2.style.border = "1px solid black";
 resDiv2.style.border = "1px solid black";
 resDiv2.style.backgroundColor = "pink";
 resDiv2.style.padding = "10px";
 div2.appendChild(resDiv2);
})






</script>

</html>




